#Connect to H2 internal database
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

#Conncect to external database
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5555/dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres